# SqlStudio

./: .gitignore  README.md  SlqStudio.sln  USER_GUIDE.md  moodle-setup.md
.github/workflows/: ci.yml
SlqStudio.Application/: SlqStudio.Application.csproj
SlqStudio.Application/ApiClients/Moodle/: IMoodleService.cs  MoodleApiClient.cs  MoodleService.cs
SlqStudio.Application/ApiClients/Moodle/Models/: MoodleCourseResponse.cs  MoodleUserCourse.cs  MoodleUserProfileResponse.cs  MoodleUserRole.cs
SlqStudio.Application/CQRS/Course/Commands/: DeleteCourseCommand.cs
SlqStudio.Application/CQRS/Course/Commands/Handlers/: DeleteCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
SlqStudio.Application/CQRS/Course/Queries/: GetCourseByIdQuery.cs
SlqStudio.Application/CQRS/Course/Queries/Handlers/: GetCourseByIdQueryHandler.cs
SlqStudio.Application/CQRS/LabTask/Commands/Handler/: DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
SlqStudio.Application/CQRS/LabTask/Commands/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
SlqStudio.Application/CQRS/LabTask/Queries/: GetTaskByIdQuery.cs
SlqStudio.Application/CQRS/LabTask/Queries/Handlers/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
SlqStudio.Application/CQRS/LabWork/Commands/Handlers/: DeleteLabWorkCommandHandler.cs  UpdateLabWorkCommandHandler.cs
SlqStudio.Application/CQRS/LabWork/Queries/: GetLabWorkByIdQuery.cs
SlqStudio.Application/CQRS/LabWork/Queries/Handlers/: GetLabWorkByIdQueryHandler.cs
SlqStudio.Application/DTO/: ReportDto.cs  SolutionResultDto.cs  UserDto.cs
SlqStudio.Application/SQL/: SqlManager.cs
SlqStudio.Application/SQL/ResponseModels/: CompareResponse.cs  ComparisonResult.cs  SqlValidateResponse.cs
SlqStudio.Application/SQL/Utils/: DataComparer.cs  SqlCommandTypeDetector.cs
SlqStudio.Application/SQL/Utils/Enum/: SqlCommandType.cs
SlqStudio.Application/Services/DiagramServices/Implementation/: DiagramService.cs
SlqStudio.Application/Services/DiagramServices/Models/: DiagramSettings.cs
SlqStudio.Application/Services/EmailServices/: IEmailService.cs
SlqStudio.Application/Services/EmailServices/Implementation/: EmailService.cs
SlqStudio.Application/Services/EmailServices/Models/: SmtpSettings.cs
SlqStudio.Application/Services/JwtServices/: IJwtTokenHandler.cs  IJwtTokenService.cs
SlqStudio.Application/Services/JwtServices/Implementation/: JwtTokenHandler.cs  JwtTokenService.cs
SlqStudio.Application/Services/JwtServices/Models/: JwtSettings.cs  UserRole.cs
SlqStudio.Application/Services/LogFileServices/DTO/: LogFileDto.cs  LogFileListDto.cs
SlqStudio.Application/Services/ReportBuider/: IReportBuilder.cs
SlqStudio.Application/Services/ReportBuider/Implementation/: HtmlReportBuilder.cs  PdfReportBuilder.cs  ReportDirector.cs
SlqStudio.Application/Services/VariantServices/: VariantServices.cs
SlqStudio.Persistence/: SlqStudio.Persistence.csproj
SlqStudio.Persistence/Migrations/: 20260614100814_InitialCreate.Designer.cs  20260614100814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SlqStudio.Persistence/Models/: Course.cs  LabTask.cs  LabWork.cs
SlqStudio.Tests/: DataComparerTests.cs  JwtTokenHandlerTests.cs  JwtTokenServiceTests.cs  SlqStudio.Tests.csproj  SqlCommandTypeDetectorTests.cs  SqlManagerTests.cs  VariantServicesTests.cs
SlqStudio.Web/: SlqStudio.Web.csproj  appsettings.json
SlqStudio.Web/Controllers/: AuthController.cs  ConfigController.cs  CoursesController.cs  HomeController.cs  LabTasksController.cs  LogsController.cs  ReportController.cs  SolutionController.cs
SlqStudio.Web/Extensions/: ApplicationServicesExtensions.cs  DatabaseExtensions.cs  JwtTokenExtensions.cs  MediatRExtensions.cs
SlqStudio.Web/Logger/: FileLogger.cs
SlqStudio.Web/Models/: ErrorViewModel.cs
SlqStudio.Web/Properties/: launchSettings.json
SlqStudio.Web/Session/: SessionExtensions.cs
SlqStudio.Web/ViewModel/Auth/: LoginRequest.cs
SlqStudio.Web/ViewModel/Logs/: LogFileListViewModel.cs  LogFileViewModel.cs
SlqStudio.Web/ViewModel/Models/: CompareSqlRequestModel.cs  LabTaskViewModel.cs  SqlRequestModel.cs
SlqStudio.Web/Views/Auth/: Login.cshtml
SlqStudio.Web/Views/Config/: CourseCreate.cshtml  CoursesList.cshtml  EditConfig.cshtml
SlqStudio.Web/Views/LabTasks/: DetailsByWork.cshtml
SlqStudio.Web/Views/Logs/: Index.cshtml
SlqStudio.Web/Views/Report/: Index.cshtml
